# ShoesStoreProject

./: Backup.sql  Program.cs  ShoesStoreProject.csproj  ShoesStoreProject.sln
Data/: Database.cs
Forms/: AddEditOrderForm.Designer.cs  AddEditOrderForm.cs  AddEditProductForm.Designer.cs  AddEditProductForm.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  OrderUserControl.Designer.cs  OrderUserControl.cs  OrdersForm.Designer.cs  OrdersForm.cs  ProductUserControl.Designer.cs  ProductUserControl.cs  ProductsForm.Designer.cs  ProductsForm.cs
Models/: Address.cs  Order.cs  Product.cs  UserModel.cs
Properties/: Resources.Designer.cs
